<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-rule-jsr94</artifactId>
        <groupId>tk.jsr94</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-rule-jsr94-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-rule-jsr94-starter-aviator</module>
    </modules>


</project>